
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:480px){
            #box-1{
                font-size: 20px;
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 481px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 501px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 801px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">This is a mobile screen</div>
    <div class="box" id="box-2">This is a tablet screen</div>
    <div class="box" id="box-3">This is a pc screen</div>
   <div class="box" id="box-4">This is a wide screen</div>
</body>
</html>
